{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_VCS": "1",
        "GRADLE_DAEMON": "false",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=false -Dorg.gradle.configuration-cache=false -Dorg.gradle.caching=false -Dorg.gradle.parallel=false -Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dxluoqovmxxqgahucmkw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bHVvcW92bXh4cWdhaHVjbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEyMzkwNjEsImV4cCI6MjEwNjgxNTA2MX0.z_NpuiQmQOIryN64YxQ0RZRMjMNn6au3-EuLTg7fGyc"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_VCS": "1",
        "GRADLE_DAEMON": "false",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=false -Dorg.gradle.configuration-cache=false -Dorg.gradle.caching=false -Dorg.gradle.parallel=false -Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dxluoqovmxxqgahucmkw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bHVvcW92bXh4cWdhaHVjbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEyMzkwNjEsImV4cCI6MjEwNjgxNTA2MX0.z_NpuiQmQOIryN64YxQ0RZRMjMNn6au3-EuLTg7fGyc"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EAS_NO_VCS": "1",
        "GRADLE_DAEMON": "false",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=false -Dorg.gradle.configuration-cache=false -Dorg.gradle.caching=false -Dorg.gradle.parallel=false -Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dxluoqovmxxqgahucmkw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bHVvcW92bXh4cWdhaHVjbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEyMzkwNjEsImV4cCI6MjEwNjgxNTA2MX0.z_NpuiQmQOIryN64YxQ0RZRMjMNn6au3-EuLTg7fGyc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
